<?php

return [
    'admin_panel' => 'Admin Panel',
    'toggle_navigation' => 'Toggle navigation',
    'product' => 'Product',
    'products' => 'Products',
    'create_product' => 'Create Product',
    'product_categories' => 'Product Categories',
    'media_library' => 'Media Library',
    'user' => 'User',
    'users' => 'Users',
    'invite_user' => 'Invite User',
    'shop_management' => 'Shop Management',
    'allowed_postcodes' => 'Allowed Postcodes',
    'business_hours' => 'Business Hours',
    'delivery' => 'Delivery',
    'order_management' => 'Order Management',
    'orders' => 'Orders',
    'order_history' => 'Order History',
    'system_management' => 'System Management',
    'settings' => 'Settings',
    'horizon' => 'Horizon',
    'logout' => 'Logout',
];