<?php
return [
    'category_management' => '产品分类管理',
    'add_category' => '添加分类',
    'sort_mode' => '拖拽排序模式',
    'new_category_placeholder' => '新分类名称',
    'edit' => '编辑',
    'delete' => '删除',
    'delete_confirm' => "你确定要删除分类“:name”吗？",
    'delete_success' => '分类删除成功！',
    'delete_error' => '删除分类失败。',
    'assign_product' => '分配产品',
    'unassign' => '移除',
    'products_count' => ':count 个产品',
    'product_categories' => '产品分类',
    'yes_delete' => '是的，删除！',
    'uncategorized' => '未分类',
    'edit_category' => '编辑分类',
    'category_name' => '分类名称',
    'select_media' => '选择商品分类照片',
    'save' => '保存',
    'cancel' => '取消',
];