<?php
return [
    'product_management' => '商品管理',
    'add_new' => '新增商品',
    'name' => '名称',
    'description' => '简介',
    'price' => '价格',
    'image' => '图片',
    'actions' => '操作',
    'edit' => '编辑',
    'delete' => '删除',
    'delete_title' => '删除商品？',
    'delete_text' => "你确定要删除商品“:name”吗？",
    'confirm_delete' => '是的，删除！',
    'success_delete' => '商品删除成功！',
    'error_delete' => '商品删除失败。',
    'edit_product' => '编辑商品',
    'update' => '更新',
    'select_media' => '选择图片',
    'assign_category' => '分配分类',
    'category' => '分类',
    'save' => '保存',
    'enter_name' => '请输入商品名称',
    'enter_price' => '请输入价格',
    'back' => '返回',
];